# PhotoViewer

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happy/photoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/photoviewer/: PhotoViewApp.java
app/src/main/java/com/happy/photoviewer/api/: APIClient.java  APIService.java
app/src/main/java/com/happy/photoviewer/entities/: Photo.java  Result.java
app/src/main/java/com/happy/photoviewer/libs/base/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/happy/photoviewer/libs/db/: PhotoListRepository.java  PhotoListRepositoryImpl.java
app/src/main/java/com/happy/photoviewer/libs/di/: LibsModule.java
app/src/main/java/com/happy/photoviewer/main/: .PhotoModel.java.un~  ImageViewerActivity.java  ImageViewerFragment.java  MainActivity.java  PhotoModel.java~  RecyclerViewAdapter.java
app/src/main/java/com/happy/photoviewer/main/list_images/: ListImagesContract.java  ListImagesPresenter.java
app/src/main/java/com/happy/photoviewer/main/network/: APIService.java  ImageModel.java  PhotoModel.java
app/src/main/java/com/happy/photoviewer/main/util/: BasePresenter.java  BaseView.java
app/src/main/java/com/happy/photoviewer/main/widget/: CircleIndicatorView.java
app/src/main/java/com/happy/photoviewer/photolist/: PhotoListInteractor.java  PhotoListInteractorImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java
app/src/main/java/com/happy/photoviewer/photolist/di/: PhotoListComponent.java  PhotoListModule.java
app/src/main/java/com/happy/photoviewer/photolist/ui/: PhotoListActivity.java  PhotoListView.java
app/src/main/java/com/happy/photoviewer/photolist/ui/adapters/: OnItemClickListener.java  PhotosAdapter.java
app/src/main/java/com/happy/photoviewer/photoviewer/: PhotoViewerInteractor.java  PhotoViewerInteractorImpl.java  PhotoViewerPresenter.java  PhotoViewerPresenterImpl.java
app/src/main/java/com/happy/photoviewer/photoviewer/adapters/: PhotoViewerFragmentPagerAdapter.java  PhotoViewerFragmentStatePagerAdapter.java  PhotoViewerViewPagerAdapter.java
app/src/main/java/com/happy/photoviewer/photoviewer/di/: PhotoViewerComponent.java  PhotoViewerModule.java
app/src/main/java/com/happy/photoviewer/photoviewer/ui/: PhotoViewerActivity.java  PhotoViewerFragment.java  PhotoViewerView.java
app/src/main/java/com/happy/photoviewer/widget/: CircleIndicatorView.java
app/src/main/res/drawable/: selector_circle.xml  selector_item.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  image_viewer.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/happy/photoviewer/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/happy/photoviewer/main/list_images/: ListImagesPresenterTest.java
app/src/test/java/com/happy/photoviewer/photolist/: PhotoListPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
